## Interface: 110002
## Title: |cff1784d1TotalUI|r Options
## Author: Your Name
## Version: 0.1.0
## Notes: Configuration interface for TotalUI
## RequiredDeps: TotalUI
## LoadOnDemand: 1
## X-Category: UI Overhaul
## Category-enUS: UI Overhaul
## Category-deDE: UI-Überholung
## Category-esES: Renovación de la UI
## Category-esMX: Renovación de la UI
## Category-itIT: Revisione dell'UI
## Category-frFR: Révision de l'UI
## Category-ptBR: Renovação da UI
## Category-ruRU: Переработка интерфейса
## Category-koKR: UI 개편
## Category-zhCN: UI重构
## Category-zhTW: UI重構
## Group: TotalUI

# Core
Core\Init.lua

# Options Panels (Phase 13 - will be populated later)
# Options\General.lua
# Options\ActionBars.lua
# Options\UnitFrames.lua
# etc...
